<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A Design Studio by the Sea </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
  <header>
    <div class="logo">
      <h1>Design Studio</h1>
      <h3>Web Design and Build</h3>
      <input type="text" placeholder="search..">
    </div>
      <hr>
   <nav>
     <ul>
       <li>Home</li>
       <li>About</li>
       <li>Pages</li>
       <li>Gallery</li>
     </ul>
   </nav>
   <h5 class="call">Phone: 07713610918 </h5>
   <h5 class="email">email: hello@foocoders.com</h5>
  </header>
</body>
</html>